<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poster.retrofitpbapi.MainActivity">

    <TextView
        android:id="@+id/title_currency_exchange"
        android:layout_width="match_parent"
        android:text="Наличный курс ПриватБанка (в отделениях):"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/containerForCurrencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_currency_exchange">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            style="?attr/progressBarStyle" />

        <TextView
            android:id="@+id/currencyContainerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16sp"
            android:layout_below="@id/title_currency_exchange"/>
    </LinearLayout>

    <Button
        android:id="@+id/showCurrencyExchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обменник валют"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/containerForCurrencies" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/currencyExchangerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showCurrencyExchanger">

        <TextView
            android:id="@+id/title_exchanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Currency Exchanger"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/titleSetBaseCurr"
            android:text="Set base currency:"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/baseCurrencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/countEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:hint="Set count" />

        <TextView
            android:id="@+id/titleCurrToExchnge"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Set currency to exchange:"/>

        <Spinner
            android:id="@+id/convertCurrencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/resultShowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расчетать"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/showMap"
        android:layout_below="@id/currencyExchangerContainer"
        android:text="Отобразить отделения на карте"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showMap"/>
</RelativeLayout>
